=== Урок: A1.1. Karteikarten. Первые слова ===

🧠 Теория:
(вставить абзацы теории — объяснения, правила, определения)

📌 Примеры:
- Ich arbeite...
- Er arbeitet...
- Du arbeitest...

🎧 Видео или аудио:
(при желании можно вставить описание: "Видео 1: Разговорный тренажёр")

📝 Словарь:
- arbeiten — работать
- antworten — отвечать
- bitten — просить

🏡 Домашнее задание:
(если нужно)